<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}{% endblock %}


    {% load static %}

    <link rel="stylesheet" href=".\bootstrap-4.6.2-dist\css\bootstrap.min.css" >
    <script src = ".\bootstrap-4.6.2-dist\js\bootstrap.min.js" ></script>






</head>
<body>
    <p>something new</p>
</body>
</html>